.customers {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &-title {
    margin-top: 0;
    margin-bottom: 30px;

    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.17;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  &-item {
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
    @media screen and (min-width: 768px) {
      width: calc((100% - 6 * 15px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 12 * 15px) / 6);
    }
  }
}

.customers-item > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;

  background-color: $main-background-color;

  transition: border-color $transition-duration-250ms $cubic-bezier;
  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}

.customers-icon {
  fill: $icon-color;

  transition: fill $transition-duration-250ms $cubic-bezier;
  .customers-item > a:hover &,
  .customers-item > a:focus & {
    fill: $accent-color;
  }
}
